NODE_ENV=''

PORT = 5001

JWT_ACCESS_TOKEN = ''

JWT_REFRESH_TOKEN = ''

SECRET_SALT = 2


======DATABASE

DATABASE_PORT = 
SERVER_IP =  
DATABASE_NAME = 
DATABASE_USER = 
DATABASE_PASSWORD = 

COMPOSE_FILE=docker-compose.${NODE_ENV}.yml